; 
; app.ini
; @Auteur : Christophe Dufour
;
; Fichier de configuration de l'application
; et de la base de données.
;

; Configuration de l'application
[app]
appSrc = defaut/
appDir = /MonFramework/web/

; Module à lancer par défaut
[mod]
defaut = defaut

; Configuration de la base de données
[bdd]
dsn = 'mysql:host=localhost;dbname=XXXXXX;charset=utf8' ; Modifier XXXXXX
login = 
password = 