; 
; app.ini
; @Auteur : Christophe Dufour
;
; Fichier de configuration des modules
;

; Configuration de l'application
[app]
appDir = /MonFramework/web/

; Modules activés en mode dévellopement
[mod]
defaut = defaut
