; 
; app.ini
; @Auteur : Christophe Dufour
;
; Fichier de configuration des modules
;

; Configuration de l'application
[app]
app = defaut
appDir = 

; Modules activés en mode dévellopement
[dev]
defaut = defaut

; Modules activés en mode production
[prod]
defaut = defaut