; 
; bdd.ini
; @Auteur : Christophe Dufour
;
; Fichier de configuration de la base de données
;

[DB]
dsn = 'mysql:host=localhost;dbname=XXXXXX;charset=utf8' ; Modifier XXXXXX
login = 
password = 